==============================================================================
VALID - single // comment
==============================================================================

// this is a simple comment

------------------------------------------------------------------------------

(document
  (comment))

==============================================================================
VALID - single -- comment
==============================================================================

-- this is a simple comment

------------------------------------------------------------------------------

(document
  (comment))
