==============================================================================
VALID - empty scope
==============================================================================

scope name {};

------------------------------------------------------------------------------

(document
  (named_scope
    (type)
    (name)
    (block)))

==============================================================================
VALID - multiline empty scope
==============================================================================

scope name {


};

------------------------------------------------------------------------------

(document
  (named_scope
    (type)
    (name)
    (block)))

==============================================================================
VALID - nested scopes
==============================================================================

scope name {
  sub_scope sub_name0 {};

  sub_scope sub_name1 {};

  sub_scope sub_name2 {};
};

------------------------------------------------------------------------------

(document
  (named_scope
    (type)
    (name)
    (block
      (named_scope
        (type)
        (name)
        (block))
      (named_scope
        (type)
        (name)
        (block))
      (named_scope
        (type)
        (name)
        (block)))))

==============================================================================
VALID - nested scopes with pairs
==============================================================================

scope name {
  sub_scope sub_name0 {
    count : 2;
  };

  sub_scope sub_name1 {
    seed : 42;
  };

  sub_scope sub_name2 {
    sv_seed : 128;
  };
};

------------------------------------------------------------------------------

(document
  (named_scope
    (type)
    (name)
    (block
      (named_scope
        (type)
        (name)
        (block
          (pair
            (key)
            (integer))))
      (named_scope
        (type)
        (name)
        (block
          (pair
            (key)
            (integer))))
      (named_scope
        (type)
        (name)
        (block
          (pair
            (key)
            (integer)))))))
